Mitsubishi Pajero, 20203.8 V6 AT GLS3.8 л (243 л.с.), бензин, АКПП, 4WD, < 1 тыс. кмбез пробега по РФ3 450 000 ₽нормальная ценаОмсксегодня
Toyota Fortuner, 20222.4 л (150 л.с.), дизель, автомат, 4WDновый3 790 000 ₽Омсксегодня
Toyota Prius Alpha, 20111.8 л (99 л.с.), гибрид, вариатор, передний, 161 тыс. км1 159 000 ₽нормальная ценаОмсксегодня
BMW X4, 20172.0 л (190 л.с.), дизель, АКПП, 4WD, 97 тыс. км2 749 000 ₽нормальная ценаОмсксегодня
Лада Гранта, 20131.6 AT Люкс1.6 л (98 л.с.), бензин, АКПП, передний, 82 тыс. км469 000 ₽высокая ценаОмсксегодня
BMW X6, 2009xDrive 35d AT3.0 л (286 л.с.), дизель, АКПП, 4WD, 178 тыс. км1 579 000 ₽нормальная ценаОмсксегодня
Chevrolet Niva, 20041.7 MT GLS1.7 л (80 л.с.), бензин, механика, 4WD, 128 тыс. км269 000 ₽нормальная ценаОмсксегодня
Chevrolet Aveo, 20121.4 MT LS1.4 л (101 л.с.), бензин, механика, передний, 129 тыс. км369 000 ₽без оценкиОмсксегодня
Toyota Camry, 20062.4 AT Comfort+2.4 л (167 л.с.), бензин, АКПП, передний, 204 тыс. км999 000 ₽высокая ценаОмсксегодня
Jeep Compass, 20122.4 CVT Limited2.4 л (170 л.с.), бензин, вариатор, 4WD, 161 тыс. км1 199 000 ₽нормальная ценаОмсксегодня
Kia Rio, 20051.4 AT Люкс1.4 л (97 л.с.), бензин, АКПП, передний, 199 тыс. км399 000 ₽нормальная ценаОмсксегодня
Lexus RX450h, 20133.5 л (249 л.с.), гибрид, вариатор, 4WD, 104 тыс. км2 499 000 ₽нормальная ценаОмсксегодня
Toyota Sienta, 20181.5 G (7 seater)1.5 л (109 л.с.), бензин, вариатор, передний, 40 тыс. кмбез пробега по РФ1 350 000 ₽нормальная ценаОмсксегодня
Москвич 3, 20231.5 CVT1.5 л (150 л.с.), бензин, вариатор, переднийновый2 035 000 ₽минимальная цена1 635 000 ₽Омсксегодня
Москвич 3, 20231.5 CVT1.5 л (150 л.с.), бензин, вариатор, переднийновый2 035 000 ₽минимальная цена1 635 000 ₽Омсксегодня
Honda Freed, 20101.5 G aero  (7-Seater)1.5 л (118 л.с.), бензин, вариатор, передний, 119 тыс. кмбез пробега по РФ900 000 ₽нормальная ценаОмсксегодня
Chevrolet Lacetti, 20101.4 MT SE11.4 л (95 л.с.), бензин, механика, передний, 147 тыс. км469 000 ₽нормальная ценаОмсксегодня
Лада Ларгус Кросс, 20191.6 MT Luxe 7 мест1.6 л (106 л.с.), бензин, механика, передний, 75 тыс. км1 120 000 ₽высокая ценаОмсксегодня
Лада Калина, 20151.6 MT Норма1.6 л (87 л.с.), бензин, механика, передний, 95 тыс. км405 000 ₽хорошая ценаОмсксегодня
Chevrolet Niva, 20181.7 MT GL1.7 л (80 л.с.), бензин, механика, 4WD, 113 тыс. км719 000 ₽нормальная ценаОмсксегодня
